# 1 "/Users/happy/Documents/Dataset/redis/src/mt19937-64.h"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 366 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/Users/happy/Documents/Dataset/redis/src/mt19937-64.h" 2
# 60 "/Users/happy/Documents/Dataset/redis/src/mt19937-64.h"
void init_genrand64(unsigned long long seed);




void init_by_array64(unsigned long long init_key[],
                     unsigned long long key_length);


unsigned long long genrand64_int64(void);



long long genrand64_int63(void);


double genrand64_real1(void);


double genrand64_real2(void);


double genrand64_real3(void);


double genrand64_real4(void);
