# 1 "/Users/happy/Documents/Dataset/redis/src/slowlog.h"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 366 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/Users/happy/Documents/Dataset/redis/src/slowlog.h" 2
# 37 "/Users/happy/Documents/Dataset/redis/src/slowlog.h"
typedef struct slowlogEntry {
    robj **argv;
    int argc;
    long long id;
    long long duration;
    time_t time;
    sds cname;
    sds peerid;
} slowlogEntry;


void slowlogInit(void);
void slowlogPushEntryIfNeeded(client *c, robj **argv, int argc, long long duration);


void slowlogCommand(client *c);
